# SpringBatch

./: pom.xml  readme.md
inputs/: domain-1-3.csv  domain-2-3.csv  domain.all.csv
outputs/: domain.all.csv  domain.xml
src/main/java/com/javaaround/: App.java  Domain.java
src/main/java/com/javaaround/batch/: HelloWorldTasklet.java
src/main/java/com/javaaround/fieldmapper/: DomainFieldSetMapper.java
src/main/java/com/javaaround/listener/: DomainJobListener.java
src/main/java/com/javaaround/processor/: DomainItemProcessor.java
src/main/java/com/javaaround/reader/: DomainItemReader.java
src/main/java/com/javaaround/rowmapper/: DomainRowMapper.java
src/main/java/com/javaaround/tasklet/: FileDeletingTasklet.java
src/main/java/com/javaaround/writer/: DomainItemWriter.java
src/main/java/com/javaaround/xmladapter/: LocalDateAdapter.java
src/main/resources/spring/jobs/: batch-jobs.xml
src/test/java/com/javaaround/: AppTest.java
